<html>

<head>
  <link rel="stylesheet" href="sito.css">
  <title>Centro Remiero</title>
  <h1>Centro Remiero</h1>
      

  
  <style>
     #logo {
        position: absolute;
        top: 5;
        left: 0;
      }
      body {
    background-image: url("https://c0.wallpaperflare.com/preview/88/267/817/pusiano-the-lake-of-pusiano-como-lombardy.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: navy;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  
  .btn {
    background-color: navy;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
  }

  .menu {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .menu a {
    text-decoration: none;
    color: navy;
    font-size: 20px;
    margin-right: 20px;
  }
  body{color:rgb(255, 255, 255)}
 

   
    
  </style>
</head>

<body>
  <nav>
    <ul id="main">
    <li><a href="index.html" >home</li></a>
      <li><a href =""> chi siamo</a>
        <ul class="drop">
          <div>
            <li><a href ="storia.html"> storia</li></a>
            <li><a href ="il consiglio.html">il consiglio</li></a>
            <li><a href="soci.html">i  soci</li></a>
            <li><a href ="contatti.html"> contatti</li></a>
          
          </div>
        </ul>
      </li>
           
   
   
      <li><a href =""> Club house</a>
        <ul class="drop">
          <div>
            <li><a href ="zona relax.html"> zona relax</li></a>
            <li><a href ="palestra.html"> palestre</li></a>
            <li><a href ="aula didattica.html"> aula didattica</li></a>
            <li><a href ="infermeria.html">infermeria </li></a>
           
          </div>
        </ul>
      </li>
      <li><a href =""> foresteria</a>
        <ul class="drop">
          <div>
            <li><a href =""> centro Remiero</li></a>
            <li>pusiano-palazzo beauharnais</li>
          </div>
        </ul>
      </li>

      <li><a href =""> boathouse</a>
        <ul class="drop">
          <div>
            <li><a href =""> hangar barche </li></a>
         
          </div>
        </ul>
      </li>
      <li><a href =""> centro estivo </a>
        <ul class="drop">
          <div>
            <li><a href =""> il centro dell'estate </li></a>
         
          </div>
        </ul>
      </li>

      <li><a href =""> canottaggio </a>
        <ul class="drop">
          <div>
            <li><a href =""> sezioni </li></a>
            <li>attività con le scuole </li>
            <li>corsi canottaggio </li>
          </div>
        </ul>
      </li>
     
      <li><a href =""> regate </a>
        <ul class="drop">
          <div>
            <li><a href =""> regate nazionali</li></a>
            <li>regate regionali</li>
           
          
          </div>
        </ul>
      </li>
<li>rowing winter challeng </li>
<div id="marker"></div>
    </ul>
  </nav>


  <img id="logo" src="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_151,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png" alt="Logo">



 <div class="container">
  
    <style>
    <img{
      float: left;
      margin-right: 20px;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h2> Row to Grow...</h2>

    <marquee behavior="scroll" direction="left" width="500" height="300" scrollamount="5">
        <img src="37.jpg" alt="image1">
        <img src="42.jpg" alt="image2">
        <img src="44.jpg" alt="image3">
      </marquee>
    <table>
        <tr>
          <td>
        
          </td>
          <td>
          
          </td>
        </tr>
      </table>
  
    
      
</body>


<footer>
  <section id="sponsor">
    <h2></h2>
    <ul>
      <li><img src="https://static.wixstatic.com/media/76bff0_08f945b0aa9c478e9da7ea6a86da7e27~mv2.png/v1/fill/w_250,h_74,al_c,lg_1,q_85,enc_auto/Logo-LARIOFIERE-COMO-LECCO-Blu.png" alt="Sponsor 1"></li>
      <li><img src="https://static.wixstatic.com/media/76bff0_88bae5db62274ecba49a6dd6357a1667~mv2.jpg/v1/fill/w_165,h_66,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Logo%20Lago%20di%20Como.jpg" alt="Sponsor 2"></li>
      <li><img src="https://static.wixstatic.com/media/76bff0_3781f10d19f642e09d050dee23c56790~mv2.jpg/v1/fill/w_146,h_125,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Brivio%20Colore%20x%20sito.jpg" alt="Sponsor 3"></li>
      <p>Sede: Via Provinciale n. 26<br>

      22030 -  Eupilio (CO)<br>
        
       Cod. Fisc e P.Iva 03535530137<br>
        
        info@centroremierolagodipusiano.it<br>
        
        centroremierolagopusiano@pec.it<br>
        
       Codice Univoco BA6ET11</p>
      <li><img src="https://static.wixstatic.com/media/76bff0_baaf2d8bc9fc46a588a30ab16b132824~mv2.png/v1/fill/w_285,h_66,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fisa.png" alt="Sponsor 3"></li>
      <li><img src="https://static.wixstatic.com/media/76bff0_ba9c4293480b4940b2a6cf3cbe0243e7~mv2.jpg/v1/fill/w_141,h_73,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Lombardia_Colori.jpg" alt="Sponsor 4"></li>
      <li><img src="https://scaling.spaggiari.eu/COII0003/logo/5007.png&rs=%2FtccTw2MgxYfdxRYmYOB6HjkoZcUOGTiYi6QRxuVV5sOGTp63rmnr%2BRTYVh7%2BFO%2FGwXtspJHA9p4BXfBXCcE%2BNfMTv1f63V8Ma7anOoEpmr1vY686jQADlCXWoD41fhLPKDeb5KzEXlN3xj5VLED2HK76ruGkCrzhAMWUaH%2BXdg%3D"width="120" height="100" alt="sponsor 5"></li>
    </ul>
  </section>
</footer>

   
  </div>

 
</body>

</html>