<!DOCTYPE html>
<html>

<head>
  <title>Iscrizione al Centro Remiero</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: navy;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }
    
    input {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      width: 300px;
      font-size: 16px;
    }
    
    button {
      background-color: navy;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <h1>Iscrizione al Centro Remiero</h1>
    <form action="prenotazione.html" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="cognome">Cognome:</label>
      <input type="text" id="cognome" name="cognome" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefono">Telefono:</label>
      <input type="tel" id="telefono" name="telefono" required>
      
      <label for="data_nascita">Data di nascita:</label>
      <input type="date" id="data_nascita" name="data_nascita" required>
      
      <a href="prenotazione.html" class="btn">iscriviti</a>
    </form>
  </div>
</body>


</html>