<html>
  <head>
    <link rel="stylesheet" href="sito.css">
    <title>La mia pagina</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .left-images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .left-images img {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        margin-right:800px ;
      }
      
      .center-image img {
        width: 600px;
        height: 500px;
        margin-left;:1000px
      }
      
    </style>
  </head>
  <body>
    <h1> Rowing Winter challenge</h1>
    <div class="container">
      <div class="left-images">
        <a href="https://www.centroremierolagodipusiano.it/_files/ugd/76bff0_2e8e3bc684094883b480b96fa928d201.pdf"><img alt="CRLP contributi Pubblici 2021" fetchpriority="high" src="https://static.wixstatic.com/media/8af818da3a0948ad87ebae6703d85917.png/v1/fill/w_176,h_176,al_c,lg_1,q_85,enc_auto/8af818da3a0948ad87ebae6703d85917.png" style="width: 275px; height: 204px; object-fit: contain; object-position: center center;">   </a> <br><br><br><br>
              </a>
             <a href="https://www.centroremierolagodipusiano.it/_files/ugd/76bff0_ad286e40c81f4365a5a502c962b02e76.pdf"><img alt="CRLP contributi Pubblici 2021" fetchpriority="high" src="https://static.wixstatic.com/media/8af818da3a0948ad87ebae6703d85917.png/v1/fill/w_176,h_176,al_c,lg_1,q_85,enc_auto/8af818da3a0948ad87ebae6703d85917.png" style="width: 275px; height: 204px; object-fit: contain; object-position: center center;"> <br><br><br><br>
              </a>
           <a href="https://www.centroremierolagodipusiano.it/_files/ugd/76bff0_9bfe454547ed42c7ae5f88e850bc6f45.pdf"><img alt="CRLP contributi Pubblici 2021" fetchpriority="high" src="https://static.wixstatic.com/media/8af818da3a0948ad87ebae6703d85917.png/v1/fill/w_176,h_176,al_c,lg_1,q_85,enc_auto/8af818da3a0948ad87ebae6703d85917.png" style="width: 275px; height: 204px; object-fit: contain; object-position: center center;"> <br><br><br><br>
              </a>
              
              
      </div>
      <div class="center-image">
        <img src="rowing winter challenge.png" alt="Immagine centrale">
      </div>
    </div>
  </body>
</html>