
<html>
    <link rel="stylesheet" href="sito.css">
  <head>
    
    <title>La mia pagina</title>
    <style>
      body {
        background-image: url("");
       background-size: cover;
    background-position: center;
    
       
   
    
   
      }
      
      .container {
        
        margin: 30px;
        margin-left:200px ;
        margin-right: 200px;
       
      }
      
      .centered-text {
        
        margin-bottom: 30px;
      }
      
      .centered-text h1 {
        font-size: 70px;
       
      }
      
      .centered-text p {
        font-size: 23px;
        margin-left: 220px;
        margin-right: 300px;
       
   
      }
      
      .person-list {
        display: flex;
        justify-content: space-between;
      }
      
      .person-list .people {
        flex-basis: 45%;
      }
      
      .person-list h2 {
        font-size: 40px;
      }
      
      .person-list ul {
        list-style: none;
        padding: 0;
        margin-left: 150px;
        margin-right: 150px;
      }
      
      .person-list ul li {
        margin-bottom: 10px;
        font-size: 20px;
      }
      .person2-list ul {
        list-style: none;
        padding: 0;
        margin-left: 50px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <h1>I soci</h1>
    <nav>
      <ul id="main">
      <li><a href="index.html" >home</li></a>
        <li><a href =""> chi siamo</a>
          <ul class="drop">
            <div>
              <li><a href ="storia.html"> storia</li></a>
              <li><a href ="il consiglio.html">il consiglio</li></a>
              <li><a href="soci.html">i  soci</li></a>
              <li><a href ="contatti.html"> contatti</li></a>
            
            </div>
          </ul>
        </li>
             
     
     
        <li><a href =""> Club house</a>
          <ul class="drop">
            <div>
              <li><a href ="zona relax.html"> zona relax</li></a>
              <li><a href ="palestra.html"> palestre</li></a>
              <li><a href ="aula didattica.html"> aula didattica</li></a>
              <li><a href ="infermeria.html">infermeria </li></a>
             
            </div>
          </ul>
        </li>
        <li><a href =""> foresteria</a>
          <ul class="drop">
            <div>
              <li><a href =""> centro Remiero</li></a>
              <li>pusiano-palazzo beauharnais</li>
            </div>
          </ul>
        </li>
  
        <li><a href =""> boathouse</a>
          <ul class="drop">
            <div>
              <li><a href =""> hangar barche </li></a>
           
            </div>
          </ul>
        </li>
        <li><a href =""> centro estivo </a>
          <ul class="drop">
            <div>
              <li><a href =""> il centro dell'estate </li></a>
           
            </div>
          </ul>
        </li>
  
        <li><a href =""> canottaggio </a>
          <ul class="drop">
            <div>
              <li><a href =""> sezioni </li></a>
              <li>attività con le scuole </li>
              <li>corsi canottaggio </li>
            </div>
          </ul>
        </li>
       
        <li><a href =""> regate </a>
          <ul class="drop">
            <div>
              <li><a href =""> regate nazionali</li></a>
              <li>regate regionali</li>
             
            
            </div>
          </ul>
        </li>
  <li>rowing winter challeng </li>
  <div id="marker"></div>
      </ul>
    </nav>




    <div class="container">
      <div class="centered-text">
    
        <p>Nel luglio 2014, 10 soci fondatori costituiscono l'ASD Centro Remiero Lago di Pusiano. I soci fondatori, costituenti il Comitato di Gestione del Centro di Eupilio successivamente sciolgono il comitato e conferiscono l'intero patrimonio di beni ed attrezzature, nell'associazione neo costituita.

            Gli Impegni che reggevano la convenzione tra il Comune di Eupilio e le società remiere raggruppate nel Comitato di Gestione del Centro di Eupilio, vengono integrate nell'oggetto sociale e difatto diventanto le attività istituzionali del Centro Remiero Lago di Pusiano asd.</p>
      </div>
      
      <div class="person-list">
        <div class="people">
          <h2></h2>
          <ul>
            <li>Canottieri Bellagina</li>
            <li>Canottieri Carate </li>
            <li>Canottieri Cernobbio</li>
            <li>Canottieri Falco della Rupe</li>
            <li>Canottieri Lario</li>
          </ul>
        </div>
        
        <div class="people">
          <h2></h2>
          <ul>
            <li>Canottieri La Sportiva Lezzeno</li>
            <li>Canottieri Menaggio</li>
            <li>Canottieri Moltrasio</li>
            <li>Canottieri Plinio Torno</li>
            <li>Canottieri Retica</li>
            
          </ul>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="centered-text">
    
        <p> Successivamente ai soci fondatori si affiancano i soci aderenti </p>
       
      </div>
      <div class="person2-list">
        <div class="people">
          <h2></h2>
          <ul>
            <li>Canottieri Tremezzina</li>
            <li>Canottieri Moto Guzzi </li>
            <li>Canottieri Aurora Blevio</li>
            
          </ul>
        </div>
        
  </body>
</html>